spring.datasource.url=jdbc:mysql://db-movies.mysql.database.azure.com:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=kaan29
spring.datasource.password=Hallo123
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update